<!DOCTYPE HTML>
<html> 
<head>
	<meta charset="utf-8">
	<title>Meeter</title>
    	
    	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=a1934cce-92db-4250-895d-e59d84409888" type="text/javascript"></script>
    	<script src="static/images/mapbasics.js" type="text/javascript"></script>
    	
	<style type="text/css">
	
		@font-face {
					font-family: 'roboto'; 
					src: url(static/images/roboto.ttf); 
			   }
		
		@font-face {
					font-family: 'Comfortaa'; 
					src: url(static/images/comfortaa.ttf); 
			   }
		
			   
		@font-face {
					font-family: 'lato'; 
					src: url(static/images/lato.ttf); 
			   }

	
		body {
				background: #e9e9ed;
		     }
		     
		     
		 .colbox     {
		 		 text-align: center;
		 		 width: 24%;
		 	     }
		 
		         
		.map-box {
				position: fixed;
				top: 0;
				right: 0;
				height: 100vh;
        	         }
        	     
        	     
               .map-box #map {
               		  width: 100%;
               		  height: 100vh;             
               	      }
               
               .map-box.col.col-2 {
               			width: 76%
               		   }	      
               	      
        	     
               input		    {
               	        		width: 340px;
               	        		height: 38px;
               	        		font-family: 'roboto';
               	        		font-size: 14pt;
                      		     }
                      		  
               input[type="submit"] {
               	        		width: 200px;
               	        		height: 38px;
               	        		font-family: 'roboto';
               	        		font-size: 14pt;
                      		     }
                      		     
                    
        	     
	</style>
	
	
</head>
<body>
    
    <div class="colbox">
    <p><img src="static/images/sitelogo.png"></p>
    <font size="5,8" color="black" face="lato">
    MEETINGS HAVE NEVER <br>
     BEEN EASIER
    <form action="/" method="post">
    {{ form.hidden_tag() }}
    <div class="metrofield">
    <p><input name="metroa" type="text" placeholder="Первое метро" required></p>
    <p><input name="metrob" type="text" placeholder="Второе метро" required></p>
    </div>
       <p></p>
       <div class="submit">
       <input type ="submit" value="Найти кофейню">
       </div>
       <p> </p><br> 
       <font size="4" color="black" face="roboto">
       <a href="{{url}}">{{title}}</a> <br>
       <font size="4" color="black" face="roboto">
       {{time}} <br>
       <font size="4" color="black" face="roboto">
       {{address}} <br>
       <font size="4" color="black" face="roboto">
       {{metro}} <br>
       </p>
     </div>
     <div class = "map-box col col-2">
       <div id="map"></div>
     </div>
    </form>  
    
</body>
</html>
