<!DOCTYPE HTML>
<html> 
<head>
	<meta charset="utf-8">
	<title>Meeter</title>
    	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=a1934cce-92db-4250-895d-e59d84409888" type="text/javascript"></script>
    	<script src="static/images/suggest.js" type="text/javascript"></script>
	
    	
	<style type="text/css">
	
		@font-face {
					font-family: 'roboto'; 
					src: url(static/images/roboto.ttf); 
			   }
		
		@font-face {
					font-family: 'Comfortaa'; 
					src: url(static/images/comfortaa.ttf); 
			   }
		
			   
		@font-face {
					font-family: 'lato'; 
					src: url(static/images/lato.ttf); 
			   }
			   
		@font-face {
					font-family: 'robotob'; 
					src: url(static/images/robotob.ttf); 
			   }

	
		body {
				background: rgb(233,233, 237);
		     }
		     
		     
		 .colbox     {
		 		 text-align: center;
		 		 width: 36%;
		 	     }
		 
		         
		.map-box {
				position: fixed;
				top: 0;
				right: 0;
				height: 100vh;
        	         }
        	     
        	     
               .map-box #map {
               		  width: 100%;
               		  height: 100vh;             
               	      }
               
               .map-box.col.col-2 {
               			width: 64%
               		   }	      
               	      
        	     
              .metrofielda input   {
               	        		width: 400px;
               	        		height: 38px;
               	        		font-family: 'roboto';
               	        		font-size: 14pt;
               	        		border: 0;
               	        		border-radius: 12px;
               	        		border: 1px solid #cecece;
               	        		padding-left: 10px;
               	        		background:GhostWhite;
                      		     }
                      		     
               .metrofieldb input   {
               	        		width: 400px;
               	        		height: 38px;
               	        		font-family: 'roboto';
               	        		font-size: 14pt;
               	        		border: 0;
               	        		border-radius: 12px;
               	        		border: 1px solid #cecece;
               	        		padding-left: 10px;
               	        		background:GhostWhite;
          
                      		     }       		     
                      		     
                      		     
                      		  
               .submit input        {
               	        		width: 200px;
               	        		height: 38px;
               	        		font-family: 'roboto';
               	        		font-size: 14pt;
               	        		background: GhostWhite;
               	        		border: 1px solid #cecece;
               	        		border-radius: 15px;
                      		     }
                      		     
          
               
               
               .metrofielda:hover input   {
               			border: 1px solid grey;
               			box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
               			transition: all 0.8s;
   		
               		           }
               		           
               .metrofieldb:hover input   {
               			border: 1px solid grey;
               			box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);   			
               			transition: all 0.8s;
   		
               		           }		           
               .submit:hover input {
               			border: 1px solid grey;
               			transition: all 0.8s;
               			box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
               		    }		        
              
                
               
               
               .info {
               	  	line-height: 30px;
               	             
                     } 
                     
                     
                     
                #menuh	   {
                		font-family: 'robotob';
                	   } 		     
                      		     
                #infoh    {
                		font-family: 'robotob';
                	   }      		     
  		
  		#inst    {
                		font-family: 'robotob';
                	   }      		     
                    
        	     
	</style>
	
	
</head>
<body>
    
    <div class="colbox">
    <p><img src="static/images/sitelogo.png"></p>
    <font size="5,8" color="black" face="roboto">
    MEETINGS HAVE NEVER<br>
     BEEN EASIER
    <form action="/" method="post">
    {{ form.hidden_tag() }}
    <div class="metrofielda">
    <p><input name="pointa" id="fstation" type="text" placeholder="Первый адрес" required></p>
    </div>
    <div class="metrofieldb">
    <p><input name="pointb" id="sstation" type="text" placeholder="Второй адрес" required></p>
    </div>
       <p></p>
       <div class="submit">
       <input type ="submit" value="Найти кофейню">
       </div>
       
       <div class="info"><h3>
       <font size="5" color="black" face="roboto" id="infoh">
       {{information}} <br>
       <font size="5" color="black" face="roboto">
       <a href="{{url}}">{{title}}</a> <br>
       <font size="5" color="black" face="roboto">
       {{time}} <br>
       <font size="5" color="black" face="roboto">
       {{address}} <br>
       <font size="5" color="black" face="roboto">
       {{metro}} <br>
       </div>
       <div class="menu">
       <h3>
       <font size="5" color="black" face="roboto" id="menuh">
       {{menu}} <br>
       <font size="5" color="black" face="roboto">
       {{espresso}} <br>
       <font size="5" color="black" face="roboto">
       {{cappucino}} <br>
       </h3>
       </div>
       </p>
       </h3>
     <script>
     		function init () {
    /**
     * Создаем мультимаршрут.
     * @see https://api.yandex.ru/maps/doc/jsapi/2.1/ref/reference/multiRouter.MultiRoute.xml
     */
    			var multiRoute = new ymaps.multiRouter.MultiRoute({
        			referencePoints: [
            				'{{a}}',
            				'{{b}}',
           		        	'{{address}}'
       		 	],
       		 
        			params: {
            					routingMode: 'masstransit'
        				}
   			 	}, {
        // Автоматически устанавливать границы карты так, чтобы маршрут был виден целиком.
        			boundsAutoApply: true
   			 });
    			var myMap = new ymaps.Map('map', {
           			 center: [55.751574, 37.573856],
           			 zoom: 11,
            			 controls: ["zoomControl", "fullscreenControl"]
        		}, {
            			searchControlProvider: 'yandex#search'
       		 }),

        // Создаём макет содержимого.
        			MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
            '				<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
        			),
       		        myPlacemark3 = new ymaps.Placemark([], {
           				 hintContent: 'Собственный значок метки',
           				 balloonContent: 'Это красивая метка'
        			}, {
            // Опции.
            // Необходимо указать данный тип макета.
            				iconLayout: 'default#image',
            // Своё изображение иконки метки.
            				iconImageHref: 'static/images/cafe.png',
            // Размеры метки.
            				iconImageSize: [40, 40],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            				iconImageOffset: [10, -40]
        			});



    // Добавляем мультимаршрут на карту.
   				 myMap.geoObjects
            				.add(myPlacemark3)
            				.add(multiRoute);



		}

		ymaps.ready(init);
     
     
     
     </script>
     <div class = "map-box col col-2">
       <div id="map"></div>
     </div>
    </form>  
    
</body>
</html>
